# Local development
MONGODB_URI=mongodb://127.0.0.1:27017/Blogify

# JWT secret or other environment variables
JWT_SECRET=yourSuperSecretKey

#cloudinary setup
CLOUD_NAME=doxwdpfoz
CLOUD_API_KEY=847411145241548
CLOUD_API_SECRET=rBUCw1kAuDN8q1dA7Nhroh_92Lo
